PAYU_MERCHANT_KEY = '9R8VeL'
PAYU_MERCHANT_SALT_VERSION_1 = 'XclQW2ZcXjhKBaJQShojWLCtwrr46f7z'
PAYU_MERCHANT_SALT_VERSION_2 = 'MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC5Pz7owzAUnhNuZHUBpzQulLcCK475MMZKBkcwsy+MaaEsh8n'
BASE_URL = 'http://localhost:8282'
PAYU_URL = 'https://test.payu.in/_payment'